<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook homepage</title>
        <style>
            body{
                background-color: rgb(199, 209, 216);
                margin: 0 0%;
                font-family: sans-serif;
            }
            header{
                background-color: rgb(7, 7, 97);
                text-align: left;
                font-family: serif;
                font-weight: uppercase;
                border-bottom: 1px solid rgb(2, 2, 53);
                color: rgb(252, 252, 252);
                margin-top: -25px;
                border: 500%;
                
              
                
            }
            header label{
                float:right;
                font-family: serif;
                margin-top: -45px;
            }
            header label button{
                background-color: rgb(2, 2, 53);
                color: #ffffff;
            }
        
            
            main{
              float:right;  
              margin-top: 0%;
            }
            main p{
                border-top: 1px solid;
            }
            main button{
                background-color: rgb(3, 124, 9);
                color: #ffffff;
                border-radius: 6px;
            }
            p{
                color: rgb(5, 5, 17);
                margin: 1 10px;
                margin-left: 10px;
            }
            img{
                margin-left: 20px;
            }
            footer{
                position: relative;
                left: 2px;
                top: 400px;
                float:none;
                background-color: #ffffff;
            }
            footer h4{
                border-bottom: 1px solid;
                border-bottom-color: black;
                position: relative;
                left: 10px;
                top: 12px;
            }
            footer p{
                position: relative;
                left: 2px;
                top: -50px;
            }
          
          

        </style>
    </head>
    <body>
        <header>
        <h1>facebook</h1>
            <label><small>Email or Phone number &ensp;  &ensp;&ensp; &ensp;&ensp;&ensp;Password<br> 
                <input type="text" name="email"  maxlength="50"> 
                <input type="password" name="pswd"  maxlength="50" id="form-pswd"></small>
                 <button>login</button><br>
                 <input type="checkbox" name="genre" value="Keep me logged in"><small>Keep me logged in</small>  &ensp; &ensp;&ensp;&ensp;<small>Forgot your password?</small>
                </label><br>
        </header>
         
        <main>
        <h2>Sign Up For Facebook</h2>
        <label>
        it's free and always will be.<br>
        <input type="text" name="firstname" placeholder="First Name"> &ensp; &ensp; <input type="text" name="lastname" placeholder="Last Name"><br><br>
        <input type="text" name="email" size="49" placeholder="Your Email" ><br><br>
        <input type="text" name="email" size="49" placeholder="Re-enter Email"><br><br>
        <input type="text" name="pswd" size="49" placeholder="New Password" id="form-pswd" rows="1" cols="70"><br>
        <h3>Birthday</h3>
        <input type="date"> &ensp;Why do i need to provide my birthday?<br><br>
        <input type="radio" name="gender" value="female" checked>Female <input type="radio" name="gender" value="male">Male<br><br>
        By clicking Sign Up, you agree to our Terms and that you have<br>read our Data Use Policy, Including our Cookie Use.<br><br>
        <button style="height: 40px; width:200px">Sign Up</button><br><br>
        </label>
        <p>Create a Page for a celebrity, band or business.</p></main>
        <p><b>Facebook helps you connect and share with<br>the people in your life.</b></p>
        <img src="image/Facebook_(login,_signup_page)_1567147310987.jpg">
        
         <footer> 
            <h4><small>English (US)&ensp; Espanol &ensp; Portugues (Brasil)&ensp; Francas(France)&ensp;Deutsh Itailano</small></h4><br><br>
            <p>Mobile&ensp;Find Friends&ensp;Badges&ensp;People&ensp;Pages&ensp;Places&ensp;Apps&ensp;Games&ensp;Music<br><br>
            About&ensp;Create Ad&ensp;Create Page&ensp;Developers&ensp;Careers&ensp;Privacy&ensp;Cockies&ensp;Terms&ensp;Help<br><br>
            Facebook &copy; 2019 English(US)</p>
         </footer>
         
        
    </body>
     
</html>